/Makefile/1.22/Wed Mar 30 06:38:45 2016//
/compress.1/1.48/Mon Mar 17 14:23:50 2014//
/compress.h/1.14/Mon Jan 18 00:46:58 2021//
/gzexe/1.4/Fri Sep 30 06:50:44 2005//
/gzexe.1/1.6/Mon Aug 12 14:19:53 2013//
/gzip.1/1.14/Tue Oct  7 21:06:30 2014//
/gzopen.c/1.34/Sat Sep  3 12:29:30 2016//
/main.c/1.98/Mon Jan 18 00:46:58 2021//
/nullopen.c/1.6/Sat Sep  3 11:41:10 2016//
/zdiff/1.3/Fri Jan 25 00:19:26 2019//
/zdiff.1/1.7/Fri Jan 25 00:19:26 2019//
/zforce/1.2/Tue Aug  5 18:22:17 2003//
/zforce.1/1.3/Thu May 31 19:20:09 2007//
/zmore/1.9/Fri Jan 25 00:19:26 2019//
/zmore.1/1.13/Fri Jan 25 00:19:26 2019//
/znew/1.3/Fri Jul 22 09:34:16 2005//
/znew.1/1.4/Thu May 31 19:20:09 2007//
/zopen.c/1.22/Mon May 29 14:41:16 2017//
D
